{
    "name": "tp-hrforecast"
    ,"env": {
        "BUILDPACK_URL": "http://github.com/pnu/heroku-buildpack-perl.git"
    }
    ,"scripts":{
        "postinstall": "carton exec -- perl migration.pl --config config.pl"
    }
    ,"addons": [
        "cleardb"
    ]
}
