{
    "name": "tp-hrforecast",
    "description": "HRForecast in Heroku",
    "repository": "https://github.com/takkyuuplayer/HRForecast#deploy-to-heroku",
    "env": {
        "BUILDPACK_URL": "http://github.com/pnu/heroku-buildpack-perl.git"
    },
    "scripts":{
        "postdeploy": "carton exec -- perl migration.pl --config=config.pl"
    },
    "addons": [
        "cleardb:ignite"
    ]
}
